launch_status failed=16 1718107311000000000
launch_status broken=0 1718107311000000000
launch_status passed=133 1718107311000000000
launch_status skipped=0 1718107311000000000
launch_status unknown=0 1718107311000000000
launch_time duration=26962 1718107311000000000
launch_time min_duration=118 1718107311000000000
launch_time max_duration=1339 1718107311000000000
launch_time sum_duration=26579 1718107311000000000
launch_problems product_defects=16 1718107311000000000
launch_retries retries=0 1718107311000000000
launch_retries run=149 1718107311000000000
