launch_status failed=62 1719426918000000000
launch_status broken=0 1719426918000000000
launch_status passed=75 1719426918000000000
launch_status skipped=0 1719426918000000000
launch_status unknown=0 1719426918000000000
launch_time duration=21905 1719426918000000000
launch_time min_duration=125 1719426918000000000
launch_time max_duration=807 1719426918000000000
launch_time sum_duration=21556 1719426918000000000
launch_problems product_defects=62 1719426918000000000
launch_retries retries=0 1719426918000000000
launch_retries run=137 1719426918000000000
