launch_status failed=84 1718568268000000000
launch_status broken=0 1718568268000000000
launch_status passed=53 1718568268000000000
launch_status skipped=0 1718568268000000000
launch_status unknown=0 1718568268000000000
launch_time duration=29211 1718568268000000000
launch_time min_duration=192 1718568268000000000
launch_time max_duration=873 1718568268000000000
launch_time sum_duration=28859 1718568268000000000
launch_problems product_defects=84 1718568268000000000
launch_retries retries=0 1718568268000000000
launch_retries run=137 1718568268000000000
