launch_status failed=4 1719217957000000000
launch_status broken=0 1719217957000000000
launch_status passed=79 1719217957000000000
launch_status skipped=0 1719217957000000000
launch_status unknown=0 1719217957000000000
launch_time duration=26674 1719217957000000000
launch_time min_duration=191 1719217957000000000
launch_time max_duration=1206 1719217957000000000
launch_time sum_duration=26459 1719217957000000000
launch_problems product_defects=4 1719217957000000000
launch_retries retries=0 1719217957000000000
launch_retries run=83 1719217957000000000
