launch_status failed=55 1718008652000000000
launch_status broken=0 1718008652000000000
launch_status passed=82 1718008652000000000
launch_status skipped=0 1718008652000000000
launch_status unknown=0 1718008652000000000
launch_time duration=22643 1718008652000000000
launch_time min_duration=132 1718008652000000000
launch_time max_duration=881 1718008652000000000
launch_time sum_duration=22289 1718008652000000000
launch_problems product_defects=55 1718008652000000000
launch_retries retries=0 1718008652000000000
launch_retries run=137 1718008652000000000
