launch_status failed=11 1717963064000000000
launch_status broken=1 1717963064000000000
launch_status passed=71 1717963064000000000
launch_status skipped=0 1717963064000000000
launch_status unknown=0 1717963064000000000
launch_time duration=17588 1717963064000000000
launch_time min_duration=9 1717963064000000000
launch_time max_duration=939 1717963064000000000
launch_time sum_duration=17375 1717963064000000000
launch_problems product_defects=11 1717963064000000000
launch_problems test_defects=1 1717963064000000000
launch_retries retries=0 1717963064000000000
launch_retries run=83 1717963064000000000
