launch_status failed=83 1718614009000000000
launch_status broken=0 1718614009000000000
launch_status passed=54 1718614009000000000
launch_status skipped=0 1718614009000000000
launch_status unknown=0 1718614009000000000
launch_time duration=25351 1718614009000000000
launch_time min_duration=165 1718614009000000000
launch_time max_duration=817 1718614009000000000
launch_time sum_duration=25001 1718614009000000000
launch_problems product_defects=83 1718614009000000000
launch_retries retries=0 1718614009000000000
launch_retries run=137 1718614009000000000
