launch_status failed=20 1718139098000000000
launch_status broken=0 1718139098000000000
launch_status passed=110 1718139098000000000
launch_status skipped=0 1718139098000000000
launch_status unknown=0 1718139098000000000
launch_time duration=26099 1718139098000000000
launch_time min_duration=137 1718139098000000000
launch_time max_duration=1096 1718139098000000000
launch_time sum_duration=25766 1718139098000000000
launch_problems product_defects=20 1718139098000000000
launch_retries retries=0 1718139098000000000
launch_retries run=130 1718139098000000000
