launch_status failed=19 1718109723000000000
launch_status broken=0 1718109723000000000
launch_status passed=135 1718109723000000000
launch_status skipped=0 1718109723000000000
launch_status unknown=0 1718109723000000000
launch_time duration=38750 1718109723000000000
launch_time min_duration=193 1718109723000000000
launch_time max_duration=1050 1718109723000000000
launch_time sum_duration=38355 1718109723000000000
launch_problems product_defects=19 1718109723000000000
launch_retries retries=0 1718109723000000000
launch_retries run=154 1718109723000000000
