launch_status failed=12 1717959423000000000
launch_status broken=1 1717959423000000000
launch_status passed=70 1717959423000000000
launch_status skipped=0 1717959423000000000
launch_status unknown=0 1717959423000000000
launch_time duration=19248 1717959423000000000
launch_time min_duration=9 1717959423000000000
launch_time max_duration=1087 1717959423000000000
launch_time sum_duration=19028 1717959423000000000
launch_problems product_defects=12 1717959423000000000
launch_problems test_defects=1 1717959423000000000
launch_retries retries=0 1717959423000000000
launch_retries run=83 1717959423000000000
