launch_status failed=17 1718124193000000000
launch_status broken=0 1718124193000000000
launch_status passed=129 1718124193000000000
launch_status skipped=0 1718124193000000000
launch_status unknown=0 1718124193000000000
launch_time duration=26236 1718124193000000000
launch_time min_duration=124 1718124193000000000
launch_time max_duration=999 1718124193000000000
launch_time sum_duration=25844 1718124193000000000
launch_problems product_defects=17 1718124193000000000
launch_retries retries=0 1718124193000000000
launch_retries run=146 1718124193000000000
