launch_status failed=21 1719216831000000000
launch_status broken=0 1719216831000000000
launch_status passed=133 1719216831000000000
launch_status skipped=0 1719216831000000000
launch_status unknown=0 1719216831000000000
launch_time duration=39474 1719216831000000000
launch_time min_duration=170 1719216831000000000
launch_time max_duration=4680 1719216831000000000
launch_time sum_duration=39067 1719216831000000000
launch_problems product_defects=21 1719216831000000000
launch_retries retries=0 1719216831000000000
launch_retries run=154 1719216831000000000
