launch_status failed=55 1717963293000000000
launch_status broken=0 1717963293000000000
launch_status passed=82 1717963293000000000
launch_status skipped=0 1717963293000000000
launch_status unknown=0 1717963293000000000
launch_time duration=21057 1717963293000000000
launch_time min_duration=120 1717963293000000000
launch_time max_duration=945 1717963293000000000
launch_time sum_duration=20714 1717963293000000000
launch_problems product_defects=55 1717963293000000000
launch_retries retries=0 1717963293000000000
launch_retries run=137 1717963293000000000
