launch_status failed=63 1718822140000000000
launch_status broken=0 1718822140000000000
launch_status passed=74 1718822140000000000
launch_status skipped=0 1718822140000000000
launch_status unknown=0 1718822140000000000
launch_time duration=21678 1718822140000000000
launch_time min_duration=125 1718822140000000000
launch_time max_duration=892 1718822140000000000
launch_time sum_duration=21334 1718822140000000000
launch_problems product_defects=63 1718822140000000000
launch_retries retries=0 1718822140000000000
launch_retries run=137 1718822140000000000
