launch_status failed=15 1718030913000000000
launch_status broken=0 1718030913000000000
launch_status passed=132 1718030913000000000
launch_status skipped=0 1718030913000000000
launch_status unknown=0 1718030913000000000
launch_time duration=35184 1718030913000000000
launch_time min_duration=177 1718030913000000000
launch_time max_duration=1320 1718030913000000000
launch_time sum_duration=34803 1718030913000000000
launch_problems product_defects=15 1718030913000000000
launch_retries retries=0 1718030913000000000
launch_retries run=147 1718030913000000000
