launch_status failed=12 1718045975000000000
launch_status broken=0 1718045975000000000
launch_status passed=135 1718045975000000000
launch_status skipped=0 1718045975000000000
launch_status unknown=0 1718045975000000000
launch_time duration=27851 1718045975000000000
launch_time min_duration=124 1718045975000000000
launch_time max_duration=1336 1718045975000000000
launch_time sum_duration=27476 1718045975000000000
launch_problems product_defects=12 1718045975000000000
launch_retries retries=0 1718045975000000000
launch_retries run=147 1718045975000000000
