launch_status failed=18 1718108890000000000
launch_status broken=0 1718108890000000000
launch_status passed=132 1718108890000000000
launch_status skipped=0 1718108890000000000
launch_status unknown=0 1718108890000000000
launch_time duration=27936 1718108890000000000
launch_time min_duration=127 1718108890000000000
launch_time max_duration=1175 1718108890000000000
launch_time sum_duration=27538 1718108890000000000
launch_problems product_defects=18 1718108890000000000
launch_retries retries=0 1718108890000000000
launch_retries run=150 1718108890000000000
