launch_status failed=13 1717966032000000000
launch_status broken=0 1717966032000000000
launch_status passed=130 1717966032000000000
launch_status skipped=0 1717966032000000000
launch_status unknown=0 1717966032000000000
launch_time duration=26074 1717966032000000000
launch_time min_duration=123 1717966032000000000
launch_time max_duration=1263 1717966032000000000
launch_time sum_duration=25705 1717966032000000000
launch_problems product_defects=13 1717966032000000000
launch_retries retries=0 1717966032000000000
launch_retries run=143 1717966032000000000
