launch_status failed=11 1719204417000000000
launch_status broken=1 1719204417000000000
launch_status passed=72 1719204417000000000
launch_status skipped=0 1719204417000000000
launch_status unknown=0 1719204417000000000
launch_time duration=19815 1719204417000000000
launch_time min_duration=9 1719204417000000000
launch_time max_duration=1383 1719204417000000000
launch_time sum_duration=19594 1719204417000000000
launch_problems product_defects=11 1719204417000000000
launch_problems test_defects=1 1719204417000000000
launch_retries retries=0 1719204417000000000
launch_retries run=84 1719204417000000000
