launch_status failed=15 1717966772000000000
launch_status broken=0 1717966772000000000
launch_status passed=129 1717966772000000000
launch_status skipped=0 1717966772000000000
launch_status unknown=0 1717966772000000000
launch_time duration=35660 1717966772000000000
launch_time min_duration=186 1717966772000000000
launch_time max_duration=1224 1717966772000000000
launch_time sum_duration=35285 1717966772000000000
launch_problems product_defects=15 1717966772000000000
launch_retries retries=0 1717966772000000000
launch_retries run=144 1717966772000000000
