launch_status failed=55 1718008186000000000
launch_status broken=0 1718008186000000000
launch_status passed=82 1718008186000000000
launch_status skipped=0 1718008186000000000
launch_status unknown=0 1718008186000000000
launch_time duration=23352 1718008186000000000
launch_time min_duration=135 1718008186000000000
launch_time max_duration=937 1718008186000000000
launch_time sum_duration=23004 1718008186000000000
launch_problems product_defects=55 1718008186000000000
launch_retries retries=0 1718008186000000000
launch_retries run=137 1718008186000000000
