launch_status failed=13 1718012304000000000
launch_status broken=0 1718012304000000000
launch_status passed=131 1718012304000000000
launch_status skipped=0 1718012304000000000
launch_status unknown=0 1718012304000000000
launch_time duration=34035 1718012304000000000
launch_time min_duration=170 1718012304000000000
launch_time max_duration=1278 1718012304000000000
launch_time sum_duration=33661 1718012304000000000
launch_problems product_defects=13 1718012304000000000
launch_retries retries=0 1718012304000000000
launch_retries run=144 1718012304000000000
