launch_status failed=84 1718612833000000000
launch_status broken=0 1718612833000000000
launch_status passed=53 1718612833000000000
launch_status skipped=0 1718612833000000000
launch_status unknown=0 1718612833000000000
launch_time duration=20041 1718612833000000000
launch_time min_duration=126 1718612833000000000
launch_time max_duration=795 1718612833000000000
launch_time sum_duration=19700 1718612833000000000
launch_problems product_defects=84 1718612833000000000
launch_retries retries=0 1718612833000000000
launch_retries run=137 1718612833000000000
