launch_status failed=10 1717960948000000000
launch_status broken=1 1717960948000000000
launch_status passed=72 1717960948000000000
launch_status skipped=0 1717960948000000000
launch_status unknown=0 1717960948000000000
launch_time duration=18322 1717960948000000000
launch_time min_duration=8 1717960948000000000
launch_time max_duration=985 1717960948000000000
launch_time sum_duration=18102 1717960948000000000
launch_problems product_defects=10 1717960948000000000
launch_problems test_defects=1 1717960948000000000
launch_retries retries=0 1717960948000000000
launch_retries run=83 1717960948000000000
