launch_status failed=9 1718009542000000000
launch_status broken=0 1718009542000000000
launch_status passed=128 1718009542000000000
launch_status skipped=0 1718009542000000000
launch_status unknown=0 1718009542000000000
launch_time duration=30636 1718009542000000000
launch_time min_duration=131 1718009542000000000
launch_time max_duration=3094 1718009542000000000
launch_time sum_duration=30297 1718009542000000000
launch_problems product_defects=9 1718009542000000000
launch_retries retries=0 1718009542000000000
launch_retries run=137 1718009542000000000
