launch_status failed=62 1719173047000000000
launch_status broken=0 1719173047000000000
launch_status passed=75 1719173047000000000
launch_status skipped=0 1719173047000000000
launch_status unknown=0 1719173047000000000
launch_time duration=24380 1719173047000000000
launch_time min_duration=144 1719173047000000000
launch_time max_duration=978 1719173047000000000
launch_time sum_duration=24029 1719173047000000000
launch_problems product_defects=62 1719173047000000000
launch_retries retries=0 1719173047000000000
launch_retries run=137 1719173047000000000
