launch_status failed=22 1718785427000000000
launch_status broken=0 1718785427000000000
launch_status passed=131 1718785427000000000
launch_status skipped=0 1718785427000000000
launch_status unknown=0 1718785427000000000
launch_time duration=33852 1718785427000000000
launch_time min_duration=167 1718785427000000000
launch_time max_duration=965 1718785427000000000
launch_time sum_duration=33467 1718785427000000000
launch_problems product_defects=22 1718785427000000000
launch_retries retries=0 1718785427000000000
launch_retries run=153 1718785427000000000
