launch_status failed=10 1717961667000000000
launch_status broken=1 1717961667000000000
launch_status passed=72 1717961667000000000
launch_status skipped=0 1717961667000000000
launch_status unknown=0 1717961667000000000
launch_time duration=19564 1717961667000000000
launch_time min_duration=9 1717961667000000000
launch_time max_duration=1234 1717961667000000000
launch_time sum_duration=19356 1717961667000000000
launch_problems product_defects=10 1717961667000000000
launch_problems test_defects=1 1717961667000000000
launch_retries retries=0 1717961667000000000
launch_retries run=83 1717961667000000000
