launch_status failed=6 1719217184000000000
launch_status broken=1 1719217184000000000
launch_status passed=77 1719217184000000000
launch_status skipped=0 1719217184000000000
launch_status unknown=0 1719217184000000000
launch_time duration=20314 1719217184000000000
launch_time min_duration=9 1719217184000000000
launch_time max_duration=1277 1719217184000000000
launch_time sum_duration=20090 1719217184000000000
launch_problems product_defects=6 1719217184000000000
launch_problems test_defects=1 1719217184000000000
launch_retries retries=0 1719217184000000000
launch_retries run=84 1719217184000000000
