launch_status failed=100 1718390173000000000
launch_status broken=0 1718390173000000000
launch_status passed=37 1718390173000000000
launch_status skipped=0 1718390173000000000
launch_status unknown=0 1718390173000000000
launch_time duration=21977 1718390173000000000
launch_time min_duration=150 1718390173000000000
launch_time max_duration=577 1718390173000000000
launch_time sum_duration=21622 1718390173000000000
launch_problems product_defects=100 1718390173000000000
launch_retries retries=0 1718390173000000000
launch_retries run=137 1718390173000000000
