launch_status failed=54 1719776368000000000
launch_status broken=0 1719776368000000000
launch_status passed=83 1719776368000000000
launch_status skipped=0 1719776368000000000
launch_status unknown=0 1719776368000000000
launch_time duration=23081 1719776368000000000
launch_time min_duration=125 1719776368000000000
launch_time max_duration=1002 1719776368000000000
launch_time sum_duration=22725 1719776368000000000
launch_problems product_defects=54 1719776368000000000
launch_retries retries=0 1719776368000000000
launch_retries run=137 1719776368000000000
