launch_status failed=13 1718107129000000000
launch_status broken=0 1718107129000000000
launch_status passed=135 1718107129000000000
launch_status skipped=0 1718107129000000000
launch_status unknown=0 1718107129000000000
launch_time duration=38841 1718107129000000000
launch_time min_duration=194 1718107129000000000
launch_time max_duration=1322 1718107129000000000
launch_time sum_duration=38463 1718107129000000000
launch_problems product_defects=13 1718107129000000000
launch_retries retries=0 1718107129000000000
launch_retries run=148 1718107129000000000
