launch_status failed=18 1718109107000000000
launch_status broken=0 1718109107000000000
launch_status passed=132 1718109107000000000
launch_status skipped=0 1718109107000000000
launch_status unknown=0 1718109107000000000
launch_time duration=28347 1718109107000000000
launch_time min_duration=131 1718109107000000000
launch_time max_duration=1261 1718109107000000000
launch_time sum_duration=27940 1718109107000000000
launch_problems product_defects=18 1718109107000000000
launch_retries retries=0 1718109107000000000
launch_retries run=150 1718109107000000000
