launch_status failed=18 1718111723000000000
launch_status broken=0 1718111723000000000
launch_status passed=136 1718111723000000000
launch_status skipped=0 1718111723000000000
launch_status unknown=0 1718111723000000000
launch_time duration=38029 1718111723000000000
launch_time min_duration=176 1718111723000000000
launch_time max_duration=1300 1718111723000000000
launch_time sum_duration=37641 1718111723000000000
launch_problems product_defects=18 1718111723000000000
launch_retries retries=0 1718111723000000000
launch_retries run=154 1718111723000000000
