launch_status failed=19 1718613124000000000
launch_status broken=0 1718613124000000000
launch_status passed=133 1718613124000000000
launch_status skipped=0 1718613124000000000
launch_status unknown=0 1718613124000000000
launch_time duration=27626 1718613124000000000
launch_time min_duration=123 1718613124000000000
launch_time max_duration=1157 1718613124000000000
launch_time sum_duration=27235 1718613124000000000
launch_problems product_defects=19 1718613124000000000
launch_retries retries=0 1718613124000000000
launch_retries run=152 1718613124000000000
