launch_status failed=17 1717966956000000000
launch_status broken=0 1717966956000000000
launch_status passed=127 1717966956000000000
launch_status skipped=0 1717966956000000000
launch_status unknown=0 1717966956000000000
launch_time duration=32541 1717966956000000000
launch_time min_duration=167 1717966956000000000
launch_time max_duration=1189 1717966956000000000
launch_time sum_duration=32169 1717966956000000000
launch_problems product_defects=17 1717966956000000000
launch_retries retries=0 1717966956000000000
launch_retries run=144 1717966956000000000
