launch_status failed=18 1718111943000000000
launch_status broken=0 1718111943000000000
launch_status passed=136 1718111943000000000
launch_status skipped=0 1718111943000000000
launch_status unknown=0 1718111943000000000
launch_time duration=29141 1718111943000000000
launch_time min_duration=124 1718111943000000000
launch_time max_duration=1239 1718111943000000000
launch_time sum_duration=28745 1718111943000000000
launch_problems product_defects=18 1718111943000000000
launch_retries retries=0 1718111943000000000
launch_retries run=154 1718111943000000000
