launch_status failed=100 1718388768000000000
launch_status broken=0 1718388768000000000
launch_status passed=37 1718388768000000000
launch_status skipped=0 1718388768000000000
launch_status unknown=0 1718388768000000000
launch_time duration=18817 1718388768000000000
launch_time min_duration=126 1718388768000000000
launch_time max_duration=583 1718388768000000000
launch_time sum_duration=18465 1718388768000000000
launch_problems product_defects=100 1718388768000000000
launch_retries retries=0 1718388768000000000
launch_retries run=137 1718388768000000000
