launch_status failed=11 1717964437000000000
launch_status broken=1 1717964437000000000
launch_status passed=71 1717964437000000000
launch_status skipped=0 1717964437000000000
launch_status unknown=0 1717964437000000000
launch_time duration=22145 1717964437000000000
launch_time min_duration=9 1717964437000000000
launch_time max_duration=1152 1717964437000000000
launch_time sum_duration=21927 1717964437000000000
launch_problems product_defects=11 1717964437000000000
launch_problems test_defects=1 1717964437000000000
launch_retries retries=0 1717964437000000000
launch_retries run=83 1717964437000000000
