launch_status failed=11 1718124760000000000
launch_status broken=0 1718124760000000000
launch_status passed=119 1718124760000000000
launch_status skipped=0 1718124760000000000
launch_status unknown=0 1718124760000000000
launch_time duration=25586 1718124760000000000
launch_time min_duration=138 1718124760000000000
launch_time max_duration=995 1718124760000000000
launch_time sum_duration=25266 1718124760000000000
launch_problems product_defects=11 1718124760000000000
launch_retries retries=0 1718124760000000000
launch_retries run=130 1718124760000000000
